<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js" integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ" crossorigin="anonymous"></script>
        <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

        <style>



            body {
                background: #C5E1A5;
            }
            form {
                width: 60%;
                margin: 60px auto;
                background: #efefef;
                padding: 60px 120px 80px 120px;
                text-align: center;
                -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
                box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            }
            label {
                display: block;
                position: relative;
                margin: 40px 0px;
            }
            .label50 {
                display: block;
                position: relative;
                margin: 40px 0px;
            }
            .label-txt {
                position: absolute;
                top: -1.6em;
                padding: 10px;
                font-family: sans-serif;
                font-size: .8em;
                letter-spacing: 1px;
                color: rgb(120,120,120);
                transition: ease .3s;
            }
            .input {
                width: 100%;
                padding: 10px;
                background: transparent;
                border: none;
                outline: none;
            }

            .line-box {
                position: relative;
                width: 100%;
                height: 2px;
                background: #BCBCBC;
            }

            .line {
                position: absolute;
                width: 0%;
                height: 2px;
                top: 0px;
                left: 50%;
                transform: translateX(-50%);
                background: #8BC34A;
                transition: ease .6s;
            }

            .input:focus + .line-box .line {
                width: 100%;
            }

            .label-active {
                top: -3em;
            }

            button {
                display: inline-block;
                padding: 12px 24px;
                background: rgb(220,220,220);
                font-weight: bold;
                color: rgb(120,120,120);
                border: none;
                outline: none;
                border-radius: 3px;
                cursor: pointer;
                transition: ease .3s;
            }

            button:hover {
                background: #8BC34A;
                color: #ffffff;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="col-md-12 row">

                <div class="col-md-12">
                    <br>
                </div>

                <div class="col-md-6">

                    <div class="d-grid gap-2">
                        <button class="btn btn-primary btn-lg" type="button" onclick="register_emp()">Register Employee</button>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="d-grid gap-2">
                        <button class="btn btn-secondary btn-lg" type="button" onclick="update_emp()">Update Employee</button>
                    </div>
                </div>

                <div class="col-md-12">
                    <br>
                    <br>
                </div>
                <div class="col-md-12" id="content">

                </div>
                <div class="col-md-12">
                    <br>
                </div>
                <div class="col-md-12">

                    <div class="d-grid gap-2">
                        <button class="btn btn-danger btn-lg" type="button" onclick="logout()">Logout</button>
                    </div>
                </div>

            </div>
        </div>
    </body>
</html>

<script type="text/javascript">

    function register_emp() {
        $('#content').load("Admin/register_emp.html");
    }
    function update_emp() {
        $('#content').load("Admin/update_emp.html");
    }

    function logout() {

        var login_token = localStorage.getItem('login-token');

        $.ajax({
            url: "http://127.0.0.1:8000/api/v1/user/logout",
            headers: {
                'app-token': '$*P?vm!QT?_sX=hv+jAsFgxmc2EFB!',
                'session-token': login_token
            },
            data: {},
            type: "POST",
            contentType: false,
            cache: false,
            processData: false,
            success: function (response)
            {

                alert(response.message);
                localStorage.setItem('login-token', response.session_token);
                window.location.replace("index.html");

            },
            error: function (data) {

                alert(data.responseJSON.message);
            }
        });
    }

    register_emp();

</script>
